VITE_SUPABASE_PROJECT_ID="tmxhonthzjnfnwxlfqsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteGhvbnRoempuZm53eGxmcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjEzOTUsImV4cCI6MjA3ODQzNzM5NX0.4wJfWppzy_sZuEUqdY5SybGrhfrvsMaxRQOHIgcC3Mc"
VITE_SUPABASE_URL="https://tmxhonthzjnfnwxlfqsn.supabase.co"
